management.endpoints.web.exposure.include=health,info,beans,threaddump,mappings
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A creazy fun app, yeehee!
info.app.version=1.0.0